<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escriturarapida.controllers.GameController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="fondoImagen" fitHeight="410.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="vidasImagen" pickOnBounds="true" preserveRatio="true" translateY="55.0" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@assets/images/vidas_4.png" />
               </image>
            </ImageView>
            <Label fx:id="cronometroSeccion" alignment="TOP_CENTER" text="" textFill="RED" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Alagard" size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</VBox>
