<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="410.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/vidas_4.png" />
         </image>
      </ImageView>
   </children>
</VBox>
